# Blackjack

./: CAO.Blackjack.sln
CAO.Blackjack.Core/: CAO.Blackjack.Core.csproj  Card.cs  CardDeck.cs  ExecutionTimeUtils.cs  GameState.cs  Hand.cs  MatchResult.cs  PlayerType.cs  Rank.cs  Suit.cs  VersionUtils.cs
CAO.Blackjack.Core/Data/: GameState.cs
CAO.Blackjack.Core/Enum/: MatchResult.cs  PlayerType.cs  Rank.cs  Suit.cs
CAO.Blackjack.Core/Models/: Achievement.cs  Card.cs  CardDeck.cs  Hand.cs
CAO.Blackjack.Core/Utils/: AchievementUtils.cs  ExecutionTimeUtils.cs  VersionUtils.cs
CAO.Blackjack.Forms/: AppSaveFileUtils.cs  AudioUtils.cs  BackgroundImage.cs  CAO.Blackjack.Forms.csproj  CommonUtils.cs  DialogUtils.cs  FormGame.Designer.cs  FormGame.cs  FormGame.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormShop.Designer.cs  FormShop.cs  FormShop.resx  ImageUtils.cs  Program.cs
CAO.Blackjack.Forms/Extension/: ControlExtensions.cs
CAO.Blackjack.Forms/Forms/: FormAchievements.Designer.cs  FormAchievements.cs  FormGame.Designer.cs  FormGame.cs  FormMain.Designer.cs  FormMain.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormShop.Designer.cs  FormShop.cs
CAO.Blackjack.Forms/Models/: BackgroundImage.cs
CAO.Blackjack.Forms/Properties/: Resources.Designer.cs  Resources.resx
CAO.Blackjack.Forms/Utils/: AppSaveFileUtils.cs  AudioUtils.cs  CommonUtils.cs  DialogUtils.cs  FormUtils.cs  ImageUtils.cs
CAO.Blackjack.Setup/: CAO.Blackjack.Setup.vdproj
SetupProcedure/: README.txt
