<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
    <Authors>cedricao</Authors>
    <Company>cedricao</Company>
    <Product>BlackjackCoreLib</Product>
    <Description>The core library for Blacjack</Description>
  </PropertyGroup>

</Project>
